import numpy as np

def calculate_packet_traffic(v_matrix, a0, route_matrix):
    """
    Расчёт интенсивности пакетного трафика (бит/с) для каждой пары (i,j),
    если маршрут (i->j) существует (route_matrix[i][j] != "Нет").
    Иначе A_ij = 0.
    
    :param v_matrix: матрица v_ij (число каналов на линии i-j), размер n x n.
    :param a0: скорость одного голосового канала (G.711 ~85 600 бит/с).
    :param route_matrix: матрица строк (n x n), где либо 'i->...->j', либо 'Нет'.
    :return: матрица A_ij (бит/с).
    """
    n = v_matrix.shape[0]
    A_packet = np.zeros((n, n), dtype=float)

    for i in range(n):
        for j in range(n):
            if i == j:
                A_packet[i, j] = 0.0
            else:
                if route_matrix[i][j] == "Нет":
                    A_packet[i, j] = 0.0
                else:
                    A_packet[i, j] = v_matrix[i, j] * a0

    return A_packet

if __name__ == "__main__":
    # Пример: количество узлов
    n = 20

    # Вот та самая 20×20 матрица строк (кратчайшие маршруты из скриншота).
    # Если для какой-то пары пути нет, вместо строки должно быть "Нет".
    route_matrix_demo = [
        # ---------- Строка 1 ----------
        [
            "1", 
            "1->10->12->2", 
            "1->5->18->3", 
            "1->5->4", 
            "1->5", 
            "1->5->6", 
            "1->5->18->7", 
            "1->10->8", 
            "1->5->15->9", 
            "1->10", 
            "1->5->11", 
            "1->10->12", 
            "1->5->11->13", 
            "1->10->14", 
            "1->5->15", 
            "1->20->19->16", 
            "1->5->18->17", 
            "1->5->18", 
            "1->20->19", 
            "1->20"
        ],
        # ---------- Строка 2 ----------
        [
            "2->1", 
            "2", 
            "2->18->3", 
            "2->12->6->4", 
            "2->12->5", 
            "2->12->6", 
            "2->18->7", 
            "2->12->10->8", 
            "2->18->15->9", 
            "2->12->10", 
            "2->12->11", 
            "2->12", 
            "2->12->11->13", 
            "2->12->10->14", 
            "2->18->15", 
            "2->20->19->16", 
            "2->18->17", 
            "2->18", 
            "2->20->19", 
            "2->20"
        ],
        # ---------- Строка 3 ----------
        [
            "3->18->5->1", 
            "3->18->12->2", 
            "3", 
            "3->7->4", 
            "3->18->5", 
            "3->7->6", 
            "3->7", 
            "3->9->8", 
            "3->9", 
            "3->9->10", 
            "3->9->11", 
            "3->18->12", 
            "3->9->11->13", 
            "3->9->10->14", 
            "3->9->15", 
            "3->18->19->16", 
            "3->18->17", 
            "3->18", 
            "3->18->19", 
            "3->18->19->20"
        ],
        # ---------- Строка 4 ----------
        [
            "4->5->1", 
            "4->6->12->2", 
            "4->7->3", 
            "4", 
            "4->5", 
            "4->6", 
            "4->7", 
            "4->5->1->10->8", 
            "4->5->15->9", 
            "4->5->1->10", 
            "4->5->11", 
            "4->6->12", 
            "4->5->11->13", 
            "4->5->1->10->14", 
            "4->5->15", 
            "4->6->19->16", 
            "4->7->18->17", 
            "4->6->7->18", 
            "4->6->19", 
            "4->5->1->20"
        ],
        # ---------- Строка 5 ----------
        [
            "5->1", 
            "5->12->2", 
            "5->18->3", 
            "5->4", 
            "5", 
            "5->6", 
            "5->18->7", 
            "5->1->10->8", 
            "5->15->9", 
            "5->1->10", 
            "5->11", 
            "5->12", 
            "5->11->13", 
            "5->1->10->14", 
            "5->15", 
            "5->19->16", 
            "5->18->17", 
            "5->18", 
            "5->19", 
            "5->1->20"
        ],
        # ---------- Строка 6 ----------
        [
            "6->5->1", 
            "6->12->2", 
            "6->7->3", 
            "6->4", 
            "6->5", 
            "6", 
            "6->7", 
            "6->5->1->10->8", 
            "6->5->15->9", 
            "6->5->1->10", 
            "6->5->11", 
            "6->12", 
            "6->5->11->13", 
            "6->5->1->10->14", 
            "6->5->15", 
            "6->19->16", 
            "6->7->18->17", 
            "6->7->18", 
            "6->19", 
            "6->5->1->20"
        ],
        # ---------- Строка 7 ----------
        [
            "7->3->18->5->1", 
            "7->6->12->2", 
            "7->3", 
            "7->4", 
            "7->3->18->5", 
            "7->6", 
            "7", 
            "7->3->9->8", 
            "7->3->9", 
            "7->3->9->10", 
            "7->3->9->11", 
            "7->6->12", 
            "7->3->9->11->13", 
            "7->3->9->10->14", 
            "7->3->9->15", 
            "7->18->19->16", 
            "7->18->17", 
            "7->18", 
            "7->18->19", 
            "7->3->18->5->1->20"
        ],
        # ---------- Строка 8 ----------
        [
            "8->10->1", 
            "8->10->12->2", 
            "8->9->3", 
            "8->10->1->5->4", 
            "8->10->1->5", 
            "8->10->1->5->6", 
            "8->9->3->7", 
            "8", 
            "8->9", 
            "8->10", 
            "8->9->11", 
            "8->10->12", 
            "8->9->11->13", 
            "8->10->14", 
            "8->9->15", 
            "8->10->1->20->19->16", 
            "8->9->3->18->17", 
            "8->9->3->18", 
            "8->10->1->20->19", 
            "8->10->1->20"
        ],
        # ---------- Строка 9 ----------
        [
            "9->15->5->1", 
            "9->15->5->12->2", 
            "9->3", 
            "9->8->10->1->5->4", 
            "9->15->5", 
            "9->15->5->6", 
            "9->3->7", 
            "9->8", 
            "9", 
            "9->10", 
            "9->11", 
            "9->15->5->12", 
            "9->11->13", 
            "9->10->14", 
            "9->15", 
            "9->15->5->19->16", 
            "9->3->18->17", 
            "9->3->18", 
            "9->15->5->19", 
            "9->15->5->1->20"
        ],
        # ---------- Строка 10 ----------
        [
            "10->1", 
            "10->12->2", 
            "10->9->3", 
            "10->1->5->4", 
            "10->1->5", 
            "10->1->5->6", 
            "10->8->9->3->7", 
            "10->8", 
            "10->9", 
            "10", 
            "10->9->11", 
            "10->12", 
            "10->9->11->13", 
            "10->14", 
            "10->9->15", 
            "10->1->20->19->16", 
            "10->1->5->18->17", 
            "10->1->5->18", 
            "10->1->20->19", 
            "10->1->20"
        ],
        # ---------- Строка 11 ----------
        [
            "11->5->1", 
            "11->12->2", 
            "11->9->3", 
            "11->5->4", 
            "11->5", 
            "11->5->6", 
            "11->9->3->7", 
            "11->9->8->10", 
            "11->9", 
            "11->9->10", 
            "11", 
            "11->12", 
            "11->13", 
            "11->9->10->14", 
            "11->9->15", 
            "11->5->19->16", 
            "11->9->3->18->17", 
            "11->9->3->18", 
            "11->5->19", 
            "11->5->1->20"
        ],
        # ---------- Строка 12 ----------
        [
            "12->2->1", 
            "12->2", 
            "12->18->3", 
            "12->6->4", 
            "12->5", 
            "12->6", 
            "12->18->7", 
            "12->10->8", 
            "12->5->15->9", 
            "12->10", 
            "12->11", 
            "12", 
            "12->11->13", 
            "12->10->14", 
            "12->5->15", 
            "12->19->16", 
            "12->18->17", 
            "12->18", 
            "12->19", 
            "12->2->1->20"
        ],
        # ---------- Строка 13 ----------
        [
            "13->11->5->1", 
            "13->11->12->2", 
            "13->11->9->3", 
            "13->11->5->4", 
            "13->11->5", 
            "13->11->5->6", 
            "13->11->9->3->7", 
            "13->11->9->8", 
            "13->11->9", 
            "13->11->9->10", 
            "13->11", 
            "13->11->12", 
            "13", 
            "13->11->9->10->14", 
            "13->11->9->15", 
            "13->11->5->19->16", 
            "13->11->9->3->18->17", 
            "13->11->9->3->18", 
            "13->11->5->19", 
            "13->11->5->1->20"
        ],
        # ---------- Строка 14 ----------
        [
            "14->10->1->5->4", 
            "14->10->12->2", 
            "14->10->9->3", 
            "14->10->1->5->4", 
            "14->10->1->5", 
            "14->10->1->5->6", 
            "14->10->9->3->7", 
            "14->10->8", 
            "14->10->9", 
            "14->10", 
            "14->10->9->11", 
            "14->10->12", 
            "14->10->9->11->13", 
            "14", 
            "14->10->9->15", 
            "14->10->1->20->19->16", 
            "14->10->1->5->18->17", 
            "14->10->1->5->18", 
            "14->10->1->20->19", 
            "14->10->1->20"
        ],
        # ---------- Строка 15 ----------
        [
            "15->5->1", 
            "15->5->12->2", 
            "15->9->3", 
            "15->5->4", 
            "15->5", 
            "15->5->6", 
            "15->9->3->7", 
            "15->9->8", 
            "15->9", 
            "15->9->10", 
            "15->9->11", 
            "15->5->12", 
            "15->9->11->13", 
            "15->9->10->14", 
            "15", 
            "15->5->19->16", 
            "15->9->3->18->17", 
            "15->9->3->18", 
            "15->5->19", 
            "15->5->1->20"
        ],
        # ---------- Строка 16 ----------
        [
            "16->19->20->1", 
            "16->19->20->2", 
            "16->19->18->3", 
            "16->19->6->4", 
            "16->19->5", 
            "16->19->6", 
            "16->19->18->7", 
            "16->19->20->1->10->8", 
            "16->19->5->15->9", 
            "16->19->20->1->10", 
            "16->19->5->11", 
            "16->19->12", 
            "16->19->5->11->13", 
            "16->19->20->1->10->14", 
            "16->19->5->15", 
            "16", 
            "16->19->18->17", 
            "16->19->18", 
            "16->19", 
            "16->19->20"
        ],
        # ---------- Строка 17 ----------
        [
            "17->18->5->1", 
            "17->18->12->2", 
            "17->18->3", 
            "17->18->7->4", 
            "17->18->5", 
            "17->18->7->6", 
            "17->18->7", 
            "17->18->3->9->8", 
            "17->18->3->9", 
            "17->18->3->9->10", 
            "17->18->3->9->11", 
            "17->18->12", 
            "17->18->3->9->11->13", 
            "17->18->3->9->10->14", 
            "17->18->3->9->15", 
            "17->18->19->16", 
            "17", 
            "17->18", 
            "17->18->19", 
            "17->18->5->1->20"
        ],
        # ---------- Строка 18 ----------
        [
            "18->5->1", 
            "18->12->2", 
            "18->3", 
            "18->7->4", 
            "18->5", 
            "18->7->6", 
            "18->7", 
            "18->3->9->8", 
            "18->3->9", 
            "18->5->1->10", 
            "18->5->11", 
            "18->12", 
            "18->3->9->11->13", 
            "18->5->1->10->14", 
            "18->5->15", 
            "18->19->16", 
            "18->17", 
            "18", 
            "18->19", 
            "18->5->1->20"
        ],
        # ---------- Строка 19 ----------
        [
            "19->20->1", 
            "19->20->2", 
            "19->18->3", 
            "19->6->4", 
            "19->5", 
            "19->6", 
            "19->18->7", 
            "19->20->1->10->8", 
            "19->5->15->9", 
            "19->20->1->10", 
            "19->5->11", 
            "19->12", 
            "19->5->11->13", 
            "19->20->1->10->14", 
            "19->5->15", 
            "19->16", 
            "19->18->17", 
            "19->18", 
            "19", 
            "19->20"
        ],
        # ---------- Строка 20 ----------
        [
            "20->1", 
            "20->2", 
            "20->1->5->18->3", 
            "20->1->5->4", 
            "20->1->5", 
            "20->1->5->6", 
            "20->1->5->18->7", 
            "20->1->10->8", 
            "20->1->5->15->9", 
            "20->1->10", 
            "20->1->5->11", 
            "20->2->12", 
            "20->1->5->11->13", 
            "20->1->10->14", 
            "20->1->5->15", 
            "20->19->16", 
            "20->1->5->18->17", 
            "20->1->5->18", 
            "20->19", 
            "20"
        ],
    ]

    # Матрица числа каналов (v_ij), 20×20:
    v_example = np.array([
        [ 0, 36, 58, 78, 67, 62, 20, 15, 63, 73, 82, 72, 67, 74, 55, 29, 74, 70, 33, 67],
        [36,  0, 25, 33, 29, 27, 10,  8, 27, 31, 35, 31, 29, 32, 24, 14, 32, 30, 15, 29],
        [58, 25,  0, 53, 46, 43, 14, 11, 43, 50, 56, 49, 46, 51, 38, 21, 51, 48, 24, 46],
        [78, 33, 53,  0, 61, 56, 18, 14, 57, 67, 74, 66, 61, 67, 50, 27, 67, 64, 30, 61],
        [67, 29, 46, 61,  0, 49, 16, 12, 49, 57, 64, 57, 53, 58, 44, 23, 58, 55, 27,  1],
        [62, 27, 43, 56, 49,  0, 15, 12, 46, 53, 59, 53, 49, 53, 41, 22, 54, 51, 25, 49],
        [20, 10, 14, 18, 16, 15,  0,  5, 15, 17, 19, 17, 16, 17, 14,  8, 17, 17,  9, 16],
        [15,  8, 11, 14, 12, 12,  5,  0, 12, 13, 15, 13, 12, 13, 11,  7, 13, 13,  7, 12],
        [63, 27, 43, 57, 49, 46, 15, 12,  0, 54, 60, 53, 49, 54, 41, 22, 54, 51, 25, 49],
        [73, 31, 50, 67, 57, 53, 17, 13, 54,  0, 70, 62, 58, 63, 48, 25, 64, 60, 29, 57],
        [82, 35, 56, 74, 64, 59, 19, 15, 60, 70,  0, 69, 64, 71, 53, 28, 71, 67, 32, 64],
        [72, 31, 49, 66, 57, 53, 17, 13, 53, 62, 69,  0, 63, 69, 52, 27, 69, 65, 31, 57],
        [67, 29, 46, 61, 53, 49, 16, 12, 49, 58, 64, 63,  0, 66, 44, 24, 66, 62, 30, 53],
        [76, 32, 51, 67, 58, 53, 17, 13, 54, 63, 71, 69, 66,  0, 49, 26, 70, 67, 32, 58],
        [57, 24, 38, 50, 44, 41, 14, 11, 41, 48, 53, 52, 44, 49,  0, 20, 49, 47, 23, 44],
        [29, 14, 21, 27, 23, 22,  8,  7, 22, 25, 28, 27, 24, 26, 20,  0, 26, 25, 13, 23],
        [74, 32, 51, 67, 58, 54, 17, 13, 54, 64, 71, 69, 66, 70, 49, 26,  0, 68, 33, 58],
        [70, 30, 48, 64, 55, 51, 17, 13, 51, 60, 67, 65, 62, 67, 47, 25, 68,  0, 31, 55],
        [33, 15, 24, 30, 27, 25,  9,  7, 25, 29, 32, 31, 30, 32, 23, 13, 33, 31,  0, 27],
        [67, 29, 46, 61,  1, 49, 16, 12, 49, 57, 64, 57, 53, 58, 44, 23, 58, 55, 27,  0],
    ], dtype=int)

    # Скорость одного голосового канала G.711, бит/с
    a0 = 85600.0

    # Вызываем функцию
    A_packet_matrix = calculate_packet_traffic(v_example, a0, route_matrix_demo)

    print("Матрица интенсивности пакетного трафика (бит/с):")
    print(A_packet_matrix)
    print("\nСумма:", np.sum(A_packet_matrix))