
/afs/dcti.sut.ru/homes/students/ikpi33/ikpi33n40/gitea/2_2curse_mzyap/lab2/lab2.axf:     file format elf32-littlearm


Disassembly of section .text:

00000000 <__cs3_interrupt_vector>:
.text
.global _start
_start:
    LDR R0, =ARR_A
   0:	e59f004c 	ldr	r0, [pc, #76]	; 54 <RESULT+0x4>
    LDR R1, =ARR_B
   4:	e59f104c 	ldr	r1, [pc, #76]	; 58 <RESULT+0x8>
    LDR R2, N
   8:	e59f201c 	ldr	r2, [pc, #28]	; 2c <N>
    MOV R3, #0
   c:	e3a03000 	mov	r3, #0

00000010 <LOOP>:
LOOP:
    LDR R4, [R0], #4
  10:	e4904004 	ldr	r4, [r0], #4
    LDR R5, [R1], #4
  14:	e4915004 	ldr	r5, [r1], #4
    MLA R3, R4, R5, R3
  18:	e0233594 	mla	r3, r4, r5, r3
    SUBS R2, R2, #1
  1c:	e2522001 	subs	r2, r2, #1
    BGT LOOP
  20:	cafffffa 	bgt	10 <LOOP>
    STR R3, RESULT
  24:	e58f3024 	str	r3, [pc, #36]	; 50 <RESULT>

00000028 <STOP>:
STOP:
    B STOP
  28:	eafffffe 	b	28 <STOP>

0000002c <N>:
  2c:	00000004 	.word	0x00000004

00000030 <ARR_A>:
  30:	00000005 	.word	0x00000005
  34:	fffffffd 	.word	0xfffffffd
  38:	fffffffa 	.word	0xfffffffa
  3c:	00000009 	.word	0x00000009

00000040 <ARR_B>:
  40:	00000002 	.word	0x00000002
  44:	0000000e 	.word	0x0000000e
  48:	fffffffd 	.word	0xfffffffd
  4c:	00000002 	.word	0x00000002

00000050 <RESULT>:
  50:	00000000 	.word	0x00000000
  54:	00000030 	.word	0x00000030
  58:	00000040 	.word	0x00000040
